<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--meta tag for dark mode-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      body {
        margin: 0;
        background-color: #ccc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }


    </style>
    <!-- CSS Reset : END -->


    <!-- CSS Main : START -->
    <style>
      * {
        outline: 1px  solid limegreen;
        /*background: rgb(0 100 0 / 0.1);*/
      }

      body {
        color: rgba(0, 0, 0, 0.4);
        font-family: 'Poppins', sans-serif;
        line-height: 1.4;
      }

      .btn {
        color: #ffffff;
        background: #0d0cb5;
        border-radius: 5px;
        padding: 5px 15px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
      }

      .common-heading {
        color: #000;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 16px;
        font-weight: 700;
      }

      .light-bgc{
        background-color: #fafafa;
      }

      .logo {
        text-align: left;
      }

      .logo a {
        color: #000000;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        display: inline-block;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }

      .nevigation {
        text-align: right;
        margin: 12px 0;
      }

      .nevigation li {
        list-style-type: none;
        display: inline-block;
      }

      .nevigation li a {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.4);
        padding-left: 5px;
        text-transform: capitalize;
        text-decoration: none;
      }

      .section-padding {
        padding: 37.5px;
      }

      .row2 {
        color: white;
      }

      .row2 h2 {
        margin-bottom: 20px;
        font-size: 30px;
      }

      .row2 p {
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .row3 h3 {
        color: #000;
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
      }

      .row3-td {
        padding-top: 20px;
      }

      .row3-div {
        padding: 10px 12px 0;
      }

      .row4-td {
        padding: 20px 20px 0;
        text-align: left;
      }

      .row4 td h2 {
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
        display: block;
      }

      .row4 td p {
        color: rgba(255,255,255,.9);
        font-size: 13px;
        display: block;
      }

      .row5-dp {
        padding: 10px;
      }

      table-fixed-auto {
        table-layout: fixed;
      }

    </style>
    <!-- CSS Main : END -->

    <!-- Mob Responsive : START -->
    <style>
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .table-width {
          display: block !important;
        }

        .mob-full-width {
          width: 100% !important;
          float: left !important;
        }

        .table-fixed-auto {
          table-layout: auto !important;
        }


        .table-fixed-auto2 {
          table-layout: auto !important;
        }

        .center {
          text-align: center !important;
        }

        .logo {
          padding: 12px 0 !important;
        }

        .logo-p {
          padding: 0 !important;
          display: inline-block;
        }

        .td-p {
          padding-top: 20px;
        }

        .mar-bottom {
          margin-bottom: 20px
        }

        .row9img {
        width: 100%;
        display: block;
        }

        .mar-top {
        margin-top: 30px;
        }

      }
    </style>
    <!-- Mob Responsive : END -->
  </head>
  <body width="100%" style="margin: 0; padding: 0!important; font-family: sans-serif; mso-line-height-rule: exactly; background-color: #f2f2f2;">
    <center style="width: 100%">
      <div style="max-width: 600px; margin: 0 auto;">
        <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center; background-color: white;">
          <!--Main Row - 1: START -->
          <tr>
            <td style="padding: 20px 37.5px;">
              <table valing="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="mob-full-width">
                    <div class="logo center ">
                      <a href="#">corporate</a>
                    </div>
                  </td>
                  <td class="mob-full-width">
                    <ul class="nevigation logo-p">
                      <li><a href="#">home</a></li>
                      <li><a href="#">about</a></li>
                      <li><a href="#">works</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact</a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



        </table>
      </div>
    </center>
  </body>
</html>
