<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="./temp.css">

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

    </style>
    <!-- CSS Reset : END -->


    <!-- CSS Main : START -->
    <style>
      * {
/*                  outline: 1px solid limegreen;*/
        /*          background: rgb(0 100 0 / 0.1);*/
      }

      .logo h1 a {
        font-family: 'Playfair Display', sans-serif;
        color: #000000;
        line-height: 1.8;
        font-size: 13px;
        font-weight: 500;
      }

      .navigation a {
        font-family: 'Lato', sans-serif;
        color: rgba(0,0,0,1);
        line-height: 1.8;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 4px;
      }

      .heading1 {
        font-family: 'Playfair Display', sans-serif;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.4;
        margin-top: 0;
      }

      .para1 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(255,255,255,.9);
      }

      .btn1 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        border-radius: 5px;
        background: #feb062;
        color: #ffffff;
        padding: 5px 20px;
        display: inline-block;
      }

      .heading2 {
        font-family: 'Playfair Display', sans-serif;
        color: #000;
        font-size: 34px;
        font-weight: 300;
        margin: 5px 0 22px;
      }

      .para2 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.3);
        margin: 15px 22px;
      }

      .btn2 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        background: #000;
        color: #ffffff;
        padding: 5px 20px;
        display: inline-block;
        margin-bottom: 15px;
      }

      .section-heading {
        font-family: 'Playfair Display', sans-serif;
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
      }

      .para3 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.5);
      }

      .name {
        font-family: 'Playfair Display', sans-serif;
        color: #000000;
        margin-top: 0;
        line-height: 1.8;
        font-size: 18px;
        font-weight: 400;
      }

      .num {
        font-family: 'Lato', sans-serif;
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
        line-height: 1.8
      }

      .para4 {
        font-family: 'Lato', sans-serif;
        display: block;
        color: rgba(255,255,255,.9);
        font-size: 13px;
        line-height: 1,8;
        font-weight: 400;
      }

      .btn3 {
        font-family: 'Lato', sans-serif;
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
        padding: 5px 20px;
        display: inline-block;
        font-size: 15px;
        line-height: 1.8;
      }

      .footer-heading {
        font-family: 'Playfair Display', sans-serif;
        color: #000;
        font-size: 20px;
        margin-top: 0;
        font-weight: 400;
        line-height: 1.8;
      }

      .table-fixed-auto {
        table-layout: fixed;
      }

      .text-align1 {
        text-align: left;
      }

      .text-align2 {
        text-align: right;
      }

      .pad1 {
        padding: 20px 10px 0 0;
      }

      .pad2 {
        padding: 20px 0 0 10px;
      }

      .pad3 {
        padding-right: 37.5px;
      }

      .table-width1 {
        width: 65%;
      }

      .table-width2 {
        width: 35%;
      }


    </style>
    <!-- CSS Main : END -->


    <!-- START Mobile Responsive -->
    <style>
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .table-fixed-auto {
          table-layout: auto;
        }

        .table-block {
          display: block;
        }

        .table-full-width {
          width: 100%;
          float: left;
        }

        .center {
          text-align: center;
        }

        .text-align1 {
          text-align: center;
        }

        .text-align2 {
          text-align: center;
        }

        .pad1 {
          padding: 0;
        }

        .pad2 {
          padding: 0;
        }

        .pad3 {
          padding-right: 0;
        }

        .table-width1 {
          width: 100%;
        }

        .table-width2 {
          width: 100%;
        }

      }

    </style>
    <!-- END Mobile Responsive -->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; font-family: sans-serif; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="max-width: 600px; margin: 0 auto;">
        <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;">

          <!-- Main Row - 1: START -->
          <tr>
            <td class="logo" style="padding: 15px 37.5px 0 37.5px; background-color: #fff;">
              <h1 style="margin-top: 0; margin-bottom: 18.5px;"><a href="" style="font-size: 30px; font-weight: 700;">Real Estate</a></h1>
            </td>
          </tr>
          <!-- Main Row - 1: END -->

          <!-- Main Row - 2: START -->
          <tr>
            <td class="navigation" style="background-color: #fff; padding: 15px 0; border-top: 1px solid rgba(0,0,0,.05); border-bottom: 1px solid rgba(0,0,0,.05);">
              <a href="">HOME</a>
              <a href="">PROPERTIES</a>
              <a href="">CONTACT</a>
            </td>
          </tr>
          <!-- Main Row - 2: END -->

          <!-- Main Row - 3: START -->
          <tr>
            <td style="background: url(https://imgur.com/wc2OaIO.jpg); width: 100% max-width: 600px; height: 400px; background-size: cover;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="height: 400px; background: rgba(0,0,0,.2);">
                    <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="color: #fff; padding: 64px; text-align: center;">
                          <h2 class="heading1" style="margin-top: -15px;">Real Estate</h2>
                          <p class="para1" style="margin-left: 100px; margin-right: 100px;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                          <a href="" class="btn1">Browse Properties</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 3: END -->

          <!-- Main Row - 4: START -->
          <tr>
            <td style="padding: 2em 2em 4em; background-color: #fff;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <h2 class="heading2" style="border: 1px solid #fff;">Buy House in Best Price</h2>
                    <p class="para2">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <a href="" class="btn2">Browse Properties</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 4: END -->

          <tr>
            <td style="padding: 2.5em; background-color: #fafafa;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%" class="table-fixed-auto">
                <tr>
                  <td colspan="2" style="padding: 0 30px;" class="table-block">
                    <h2 class="section-heading">Our Services</h2>
                    <p class="para3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding-top: 20px;" class="table-block table-full-width">
                    <img src="https://imgur.com/NuENz3A.png" alt="a" style="width: 100px; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 10px 10px 0;">
                          <h3 class="name">Layout</h3>
                          <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="padding-top: 20px;" class="table-block table-full-width">
                    <img src="https://imgur.com/haUKioD.png" alt="a" style="width: 100px; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 10px 10px 0;">
                          <h3 class="name">Layout</h3>
                          <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 5: END -->

          <!-- Main Row - 6: START -->
          <tr>
            <td style="padding: 2.5em; background: #fff;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%" class="table-fixed-auto">
                <tr>
                  <td colspan="2" class="table-block">
                    <h2 class="section-heading">Properties For Sale</h2>
                    <p class="para3">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </td>
                </tr>
                <tr>
                  <td class="table-block pad1">
                    <img src="https://imgur.com/W9HRaDJ.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <div style="padding: 10px 0; border: 1px solid rgba(0,0,0,.08);">
                      <h3 class="name" style="margin-bottom: 0;">Residential House</h3>
                      <span class="para3">100 sqft 2 Bed 2 bath</span>
                      <h4 class="para3" style="color: #000; font-size: 18px;">$1,000,000</h4>
                      <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                    </div>
                  </td>
                  <td class="table-block pad2">
                    <img src="https://imgur.com/BZvk6H2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <div style="padding: 10px 0; border: 1px solid rgba(0,0,0,.08);">
                     <h3 class="name" style="margin-bottom: 0;">Residential House</h3>
                     <span class="para3">100 sqft 2 Bed 2 bath</span>
                     <h4 class="para3" style="color: #000; font-size: 18px;">$1,000,000</h4>
                     <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                   </div>
                  </td>
                </tr>
                <tr>
                  <td class="table-block pad1">
                    <img src="https://imgur.com/jhHdmCY.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <div style="padding: 10px 0; border: 1px solid rgba(0,0,0,.08);">
                      <h3 class="name" style="margin-bottom: 0;">Residential House</h3>
                      <span class="para3">100 sqft 2 Bed 2 bath</span>
                      <h4 class="para3" style="color: #000; font-size: 18px;">$1,000,000</h4>
                      <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                    </div>
                  </td>
                  <td class="table-block pad2">
                    <img src="https://imgur.com/wWPBRwd.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; background-size: cover; display: block;">
                    <div style="padding: 10px 0; border: 1px solid rgba(0,0,0,.08);">
                      <h3 class="name" style="margin-bottom: 0;">Residential House</h3>
                      <span class="para3">100 sqft 2 Bed 2 bath</span>
                      <h4 class="para3" style="color: #000; font-size: 18px;">$1,000,000</h4>
                      <p class="para3">Far far away, behind the word mountains, far from the countries</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 6: END -->

          <!-- Main Row - 7: START -->
          <tr>
            <td style="background: url(https://imgur.com/wc2OaIO.jpg); height: 200px; background-size: cover; background-position: center center;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="background-color: rgba(0,0,0,.3); height: 200px;">
                    <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="table-block">
                          <h3 class="num">200</h3>
                          <p class="para4">Agents</p>
                        </td>
                        <td class="table-block">
                          <h3 class="num">1200</h3>
                          <p class="para4">happy Clients</p>
                        </td>
                        <td class="table-block">
                          <h3 class="num">1000</h3>
                          <p class="para4">Sold Properties</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 7: END -->

          <!-- Main Row - 8: START -->
          <tr>
            <td style="padding: 37.5px; background-color: #fff;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%" >
                <tr>
                  <td valign="middle" style="padding: 10px 25px 0 10px;" class="table-block text-align1">
                    <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <h2 class="section-heading">Our Features</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="name">Responsive</h3>
                          <p class="para3">A small river named Duden flows by their</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="name">Modern Design</h3>
                          <p class="para3">A small river named Duden flows by their</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="name">Minimal Design</h3>
                          <p class="para3">A small river named Duden flows by their</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-block">
                    <img src="https://imgur.com/UDCFNEC.jpg" alt="" style="width: 100%; max-width: 600px; background-size: cover; display: block;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 8: END -->

          <!-- Main Row - 9: START -->
          <tr>
            <td style="padding: 30px 0; background-color: #fff;">
              <a href="" class="btn3">Start Browsing</a>
            </td>
          </tr>
          <!-- Main Row - 9: END -->

          <!-- Main Row - 10: START -->
          <tr>
            <td style="border: 1px solid rgba(0,0,0,.05); background: #fff;">
              <table valign="middle" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 1px 0;" class="table-width1 table-block">
                    <h4 class="footer-heading">Stay Updated On Newest Properties</h4>
                  </td>
                  <td class="table-width2 table-block text-align2">
                    <img src="https://imgur.com/u7GXGid.png" alt="" style="width: 25px; margin: 0;">
                    <img src="https://imgur.com/wUJtqvH.png" alt="" style="width: 25px; margin: 0 10px;">
                    <img src="https://imgur.com/lU03AUp.png" alt="" style="width: 25px; margin: 0;" class="pad3">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Main Row - 10: END -->

          <!-- Main Row - 11: START -->
          <tr>
            <td style="background: #fafafa;">
              <p class="para3">No longer want to receive these email? You can <span style="color: rgba(0,0,0,.8);">Unsubscribe here</span></p>
            </td>
          </tr>
          <!-- Main Row - 11: END -->
          
        </table>
      </div>
    </center>
  </body>
</html>
